KaraiKrisztian_musicplayer-master/Audio_Player/Audio_Player/MainWindow.xaml

<Window x:Class="Audio_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Player"
        mc:Ignorable="d"
        Title="Audio_Player by: Bence" Height="500" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="til.jpg"/>
        </Grid.Background>
        <ListBox x:Name="List_Box" HorizontalAlignment="Left" Height="298" Margin="25,56,0,0" VerticalAlignment="Top" Width="443" SelectionChanged="List_Box_SelectionChanged">
            <ListBox.Background>
                <ImageBrush ImageSource="til.jpg" Stretch="None" Opacity="0.1"/>
            </ListBox.Background>
        </ListBox>
        <Slider x:Name="M_Slider" HorizontalAlignment="Left" Margin="272,428,0,0" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.523,3.278" ValueChanged="M_Slider_ValueChanged" LostMouseCapture="M_Slider_LostMouseCapture"/>
        <Button x:Name="previous" Content="&lt;&lt;" Margin="10,420,434,31" Click="Previous" RenderTransformOrigin="-0.951,3.917"/>
        <Button x:Name="next" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="199,420,0,0" Width="50" Click="Next" RenderTransformOrigin="-1.712,4.407" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="Play" Content="Play / Pause" HorizontalAlignment="Left" Margin="80,426,0,0" Width="100" Click="Play_Click" Height="20" VerticalAlignment="Top"/>
        <Slider x:Name="V_Slider" HorizontalAlignment="Left" Margin="304,0,0,49" VerticalAlignment="Bottom" Height="18" RenderTransformOrigin="0.5,0.5" Width="150" ValueChanged="V_Slider_ValueChanged" Maximum="1" LargeChange="0.1" SmallChange="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button Content="Open" HorizontalAlignment="Left" Margin="393,0,0,117" VerticalAlignment="Bottom" Width="75" Click="Open_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="393,0,0,415" Width="75" Click="Save_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Open " HorizontalAlignment="Right" Margin="0,0,394,420" Width="75" Click="Open2_Click" Height="20" VerticalAlignment="Bottom"/>
        <Label Content="Now:" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Height="31" FontSize="14" Width="50"/>
        <Label x:Name="Now" Content="" HorizontalAlignment="Left" Margin="65,384,0,0" VerticalAlignment="Top" Width="201" Height="31"/>

    </Grid>
</Window>
